# Demo

./: APK瘦身.md  README.md  build.gradle  settings.gradle  summary.md
app/: build.gradle  key.jks  key.store
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.html
app/src/main/java/com/iven/app/: MainActivity.java  MyApp.java
app/src/main/java/com/iven/app/activity/: BankSearchActivity.java  ChartViewActivity.java  DialogUtilActivity.java  FragmentHomeActivity.java  (+10 more)
app/src/main/res/anim/: list_anim.xml
app/src/main/res/color/: selector_r_btn_home.xml  selector_textview.xml  selector_textview_bg.xml
app/src/main/res/drawable/: part_line.xml  part_line_bg.xml  rbtn_bacgroud_selector_left.xml  rbtn_bacgroud_selector_right.xml  ripple_drawable.xml  selecter_btn.xml  shape_btn_checked.xml  shape_btn_unchecked.xml  shape_floatwindow_circle.xml  shape_floatwindow_rectangle.xml
app/src/main/res/layout/: activity_bank_search.xml  activity_chart_view.xml  activity_dialog_util.xml  activity_fragment_home.xml  activity_gallery_view_pager.xml  activity_list_view_multipl.xml  activity_list_view_single.xml  activity_list_view_slide.xml  activity_main.xml  activity_material_design.xml  activity_notice_view.xml  activity_pull_to_refresh.xml  activity_recyclerview.xml  activity_test.xml  activity_test2.xml  activity_update_version.xml  activity_vdh.xml  activity_view_location.xml  activity_web.xml  float_window_big.xml  float_window_small.xml  item_listview_modal.xml  layout_bounch_sv.xml  layout_fragment_first.xml  layout_fragment_second.xml  layout_head.xml  layout_item_3tv.xml  layout_item_pull_to_refresh.xml  layout_item_recyclerview.xml  layout_item_tv.xml  layout_navigationview_header.xml  layout_window.xml  updatedialog.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+66 files in other folders)
