<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iven.app.activity.TestActivity">

    <com.iven.app.view.FloatView
        android:id="@+id/float_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible"/>

    <com.iven.app.view.CountDownAdView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33424242"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadFloatViewDate"
            android:text="load"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_3F51B5"
            android:onClick="startClick"
            android:text="start"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10_px"
            android:background="@color/color_3F51B5"
            android:onClick="stopClick"
            android:text="stop"/>
    </LinearLayout>

</LinearLayout>
