<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.iven.app.activity.FragmentHomeActivity">

    <FrameLayout
        android:id="@+id/all_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="@dimen/value_20_px">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rdb_left"
                style="@style/real_home_btn"
                android:background="@drawable/rbtn_bacgroud_selector_left"
                android:text="左边"/>

            <RadioButton
                android:id="@+id/rdb_right"
                style="@style/real_home_btn"
                android:background="@drawable/rbtn_bacgroud_selector_right"
                android:text="右边"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
