<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iven.app.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_material_design"
                style="@style/btn_common_style"
                android:layout_marginTop="@dimen/value_20_px"
                android:onClick="btnClick"
                android:text="Material Design"
                android:visibility="visible"/>
            <Button
                android:id="@+id/btn_webview"
                style="@style/btn_common_style"
                android:layout_marginTop="@dimen/value_20_px"
                android:onClick="btnClick"
                android:text="WebView"
                android:visibility="visible"/>
            <Button
                android:id="@+id/btn_recyclerview"
                style="@style/btn_common_style"
                android:layout_marginTop="@dimen/value_20_px"
                android:onClick="btnClick"
                android:text="RecyclerView"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_fragment"
                style="@style/btn_common_style"
                android:layout_marginTop="@dimen/value_20_px"
                android:onClick="btnClick"
                android:text="Fragment"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_single_listview"
                style="@style/btn_common_style"
                android:layout_marginTop="@dimen/value_20_px"
                android:onClick="btnClick"
                android:text="ListView属性实现单选"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_multipl_listview"
                style="@style/btn_common_style"
                android:layout_marginTop="@dimen/value_20_px"
                android:onClick="btnClick"
                android:text="ListView属性实现多选"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_realm_date"
                style="@style/btn_common_style"
                android:layout_marginTop="@dimen/value_20_px"
                android:onClick="btnClick"
                android:text="Realm数据库了解"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_jingdong"
                style="@style/btn_common_style"
                android:layout_marginTop="@dimen/value_20_px"
                android:onClick="btnClick"
                android:text="仿京东快报效果"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_dialog"
                style="@style/btn_common_style"
                android:layout_marginTop="@dimen/value_20_px"
                android:onClick="btnClick"
                android:text="DialogUtils"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_version"
                style="@style/btn_common_style"
                android:layout_marginTop="@dimen/value_20_px"
                android:onClick="btnClick"
                android:text="蒙板"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_vdh"
                style="@style/btn_common_style"
                android:layout_marginTop="@dimen/value_20_px"
                android:onClick="btnClick"
                android:text="VDH"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_lv_slide"
                style="@style/btn_common_style"
                android:layout_marginTop="@dimen/value_20_px"
                android:onClick="btnClick"
                android:text="DragHelper实现ListView侧滑删除"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_pulltoresresh"
                style="@style/btn_common_style"
                android:layout_marginTop="@dimen/value_20_px"
                android:onClick="btnClick"
                android:text="PullToRefreshLayout"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btn_test"
                style="@style/btn_common_style"
                android:layout_marginTop="@dimen/value_20_px"
                android:onClick="btnClick"
                android:text="Test"
                android:visibility="visible"/>
            <Button
                android:id="@+id/btn_culmn"
                style="@style/btn_common_style"
                android:layout_marginTop="@dimen/value_20_px"
                android:onClick="btnClick"
                android:text="柱形图"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/iv_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_20_px"
                android:src="@mipmap/circle"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
