<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iven.app.activity.RealmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/value_30_dp"
        >

        <Button
            android:id="@+id/btn_realm_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="增"/>
        <Button
            android:id="@+id/btn_realm_get"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/value_1_px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查"/>
        <Button
            android:id="@+id/btn_realm_delete"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/value_1_px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/part_line"
        android:dividerHeight="@dimen/value_1_px"
        android:overScrollMode="never"/>
</LinearLayout>
