<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pull_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iven.app.activity.PullToRefreshActivity">

    <com.iven.app.view.PullToRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/pull_to_refresh"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/test_pull_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </com.iven.app.view.PullToRefreshLayout>
</LinearLayout>
