<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_999999"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:clickable="true"
        android:text="right------"
        android:textSize="20dp"/>

    <com.iven.app.view.TimeSharingView
        android:id="@+id/timeshare_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"/>
</LinearLayout>